header
    position: relative
    height: 52px

nav
    height: 52px
    background: #212121
    position: fixed
    width: 100%
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-weight: 300
        font-size: 15px
    &_item
        border-right: 2px dotted #000
        padding-right: 28px

        &:nth-child(6)
            border-right: none

.subheader
    position: absolute
    top: 52px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 18px
    &_official
        color: #FFFFFF
        opacity: 0.5
        font-weight: 300
        font-size: 13px
        margin-top: 6px
    &_call
        color: #FFFFFF
        font-weight: 300
        font-size: 12px
        margin-top: 25px
        text-align: right
    &_phone
        display: block
        margin-top: 10px
        color: #FFFFFF
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-align: right
        text-transform: uppercase
    &_btn
        width: 172px
        height: 46px
        margin-top: 26px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        color: #FFFFFF
        font-size: 14px
        font-weight: 400
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-align: center
        text-transform: uppercase
        cursor: pointer
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/fon.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        line-height: 60px
        margin: 0
    &_subheader
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        color: #FFFFFF
        font-weight: 300
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-top: 20px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        cursor: pointer
        +btn_hover

.label
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    color: #FFFFFF
    font-size: 11px
    line-height: 28px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &_white
        background: #FFFFFF
        color: #070716

.title
    margin-top: 32px
    margin-bottom: 0
    color: #222222
    font-weight: 700
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    &_white
        color: #FFFFFF

.subtitle
    margin-top: 16px
    color: #222222
    font-weight: 400
    font-size: 17px
    line-height: 17px
    text-align: center
    &_white
        color: #FFFFFF

.reasons
    padding: 20px 0 64px 0
    &_block
        display: flex
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
        margin-bottom: 15px
    &_descr
        width: 371px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: $color_blue
        border-radius: 100%
        margin-right: 25px
    &_subtitle
        color: $color_blue
        font-weight: 400
        font-size: 17px
        line-height: 21px
    &_text
        color: #202020
        font-weight: 300
        font-size: 15px
        line-height: 23px
        margin-top: 5px

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/fon_mob.jpg') center center/cover no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../img/card1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/card2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/card3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/card4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/card5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/card6.jpg') center center/cover no-repeat
        &_subtitle
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 3px
                background-color: $color_blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 3px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color_pink
                

.option
    min-height: 898px
    padding: 54px 0 137px 0
    background: url('../img/fon_choice.jpg') center center/cover no-repeat
    &_auto
        display: flex
        justify-content: center
        margin-top: 54px
    &_text
        color: #222222
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_nmb
        margin-bottom: 0
    &_title
        color: #1CA8C3
        font-weight: 400
        font-size: 22px
        line-height: 24px
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            color: #222222
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/tick_blue.svg') center center/cover no-repeat
    &_descr
        color: #1CA8C3
        font-weight: 300
        font-size: 17px
        line-height: 24px

.warning
    .require_title
        color: $color_pink
    .require_list
        li
            &::before
                background: url('../icons/tick_red.svg') center center/cover no-repeat

.world
    min-height: 720px
    padding: 46px 0
    background: url('../img/fon2.jpg') center center/cover no-repeat
    &_link
        display: flex
        justify-content: center
        margin-top: 470px
        a
            color: #1FBAD6
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
        
footer
    min-height: 134px
    padding: 11px 0

.footer
    &_divider
        display: block
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
    &_part
        width: 33%
        margin-top: 30px
    &_sotial
        display: flex
        justify-content: start
        margin: 20px 0 0 23px
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            margin-right: 6px
            img
                width: 60%
    &_links
        &_title
            display: flex
            justify-content: center
            a
                margin-right: 50px
                color: #070716
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
            a:nth-child(3)
                margin-right: 0
        &_subtitle
            margin-top: 13px
            display: flex
            justify-content: center
            a
                margin-right: 30px
                color: #999999
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
            a:nth-child(5)
                margin-right: 0
        &_lang
            margin-top: 13px
            display: flex
            justify-content: center
            a
                color: #1FBAD6
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
    &_app
        display: flex
        justify-content: flex-end
        margin: 18px 23px 0 0
        img
            width: 100px
            margin-left: 8px