@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
                width: 280px
                height: 260px
                padding-top: 80px
    .footer
        &_part:nth-child(1)
            width: 30%
        &_part:nth-child(2)
            width: 40%
        &_part:nth-child(3)
            width: 30%
        &_app
            margin: 25px 10px 0 0
            img
                width: 65px
                margin-left: 4px
        &_links
            &_title
                a
                    margin-right: 40px
            &_subtitle
                flex-wrap: wrap
                a
                    margin-right: 20px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
        &_call
            margin-top: 21px
    .promo
        padding: 135px 0 100px 0
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
        &_btn
            margin-top: 90px
    .title
        font-size: 30px
        line-height: 30px
    .reasons
        padding: 20px 0 40px 0
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        padding: 40px 0 60px 0
        &_item
            width: 220px
            height: 200px
            padding-top: 40px
            &_subtitle
                font-size: 17px
                line-height: 25px
    .option
        padding: 50px 0 110px 0
        &_auto
            img
                width: 90%
    .require
        padding: 60px 0 70px 0
        &_title
            font-size: 20px
            line-height: 20px
        &_list
            li
                font-size: 15px
                line-height: 18px
        &_block
            margin: 25px 0
    .world
        min-height: 600px
    footer
        padding: 25px 0 30px 0
    .footer
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &_part
            width: 100%
            margin-top: 25px
            &:nth-child(1)
                order: 2
                width: 100%
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(3)
                order: 3
                width: 100%
        &_sotial
            justify-content: center
            margin: 0
        &_app
            justify-content: center
            margin: 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0 , .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        &_descr
            width: 90%
        


